<html>

<head>
  <title>Debt Fischer</title>
  <link rel="icon" type="image/x-icon" href="/images/debtclock-fav.png">

  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:type" content="article">
  <meta property="og:title" content="Nebraska can't afford six more years.">
  <meta property="og:url" content="https://debtfischer.com/">
  <meta property="og:image" content="/images/debtclock-share.jpg">
  <meta property="og:description" content="Since Deb Fischer took office, the national debt has more than doubled - to over $35.8 trillion.">
</head>

<body class="condensed">

  <div class="container container-condensed">
    <div class="row">
      <div class="intro">
        <p class="">
          Under Deb Fischer, the national debt has more&nbsp;than&nbsp;<span class="highlighter">doubled.</span>
        </p>
      </div>
    </div>

    <div class="row">
      <div id="amount" class="amount-condensed">
        35,000,000,000,000
      </div>
    </div>

    <div class="row">
      <div class="intro">
        <p class="final">
          Nebraska <span class="highlighter">can't afford</span> six&nbsp;more&nbsp;years.
        </p><br>
        <p class="final">
Find out more at <a href="index.html">DebtFischer.com</a></p>
      </div>
    </div>
  </div>

  <footer>
    <p>Paid for by Osborn for&nbsp;Senate</p>
  </footer>

  <script src="clock.js"></script>
</body>
</html>
